{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "arch",
    "color": {
      "1": "magenta",
      "2": "light_magenta",
      "3": "light_magenta",
      "4": "magenta",
      "5": "light_magenta"
    },
    "padding": {
      "top": 0,
      "right": 4
    },
    "position": "left"
  },
  "display": {
    "separator": " \uE0B1 ",
    "color": {
      "keys": "#f5bde6",
      "title": "#f4dbd6",
      "separator": "#8bd5ca"
    },
    "key": {
      "type": "both"
    },
    "bar": {
      "char": {
        "elapsed": "\u2588",
        "total": "\u2591"
      },
      "width": 10
    },
    "percent": {
      "type": 9,
      "color": {
        "green": "green",
        "yellow": "yellow",
        "red": "red"
      }
    },
    "brightColor": true
  },
  "modules": [
    "title",
    "separator",
    {
      "type": "os",
      "key": "OS",
      "keyColor": "#f5bde6"
    },
    {
      "type": "host",
      "key": "Host",
      "keyColor": "#f5bde6"
    },
    {
      "type": "kernel",
      "key": "Kernel",
      "keyColor": "#f5bde6"
    },
    {
      "type": "Command",
      "key": "Age",
      "keyColor": "#f5bde6",
      "text": "/home/feisama/.local/bin/system-age"
    },
    {
      "type": "packages",
      "key": "Packages",
      "keyColor": "#f5bde6"
    },
    {
      "type": "shell",
      "key": "Shell",
      "keyColor": "#f5bde6"
    },
    "separator",
    {
      "type": "display",
      "key": "Display",
      "keyColor": "#f5bde6"
    },
    {
      "type": "de",
      "key": "DE",
      "keyColor": "#f5bde6"
    },
    {
      "type": "wm",
      "key": "WM",
      "keyColor": "#f5bde6"
    },
    {
      "type": "terminal",
      "key": "Terminal",
      "keyColor": "#f5bde6"
    },
    {
      "type": "terminalfont",
      "key": "Font",
      "keyColor": "#f5bde6"
    },
    "separator",
    {
      "type": "cpu",
      "key": "CPU",
      "keyColor": "#f5bde6"
    },
    {
      "type": "gpu",
      "key": "GPU",
      "keyColor": "#f5bde6"
    },
    {
      "type": "memory",
      "key": "Memory",
      "keyColor": "#f5bde6",
      "percent": {
        "type": 3,
        "green": 50,
        "yellow": 80
      }
    },
    {
      "type": "disk",
      "key": "Disk",
      "keyColor": "#f5bde6",
      "percent": {
        "type": 3,
        "green": 50,
        "yellow": 80
      }
    },
    {
      "type": "battery",
      "key": "Battery",
      "keyColor": "#f5bde6"
    },
    "separator",
    {
      "type": "localip",
      "key": "Local IP",
      "keyColor": "#f5bde6"
    },
    {
      "type": "locale",
      "key": "Locale",
      "keyColor": "#f5bde6"
    },
    "break",
    {
      "type": "colors",
      "key": " ",
      "symbol": "circle",
      "paddingLeft": 0,
      "block": {
        "width": 3,
        "range": [0, 15]
      }
    }
  ]
}
