# Catppuccin Macchiato for aerc — sets explicit SGR backgrounds on all cells,
# making Ghostty render them fully opaque (background-opacity-cells=false).

# Global defaults: all objects
*.bg = #24273a
*.fg = #cad3f5

# Selected items
*.selected.bg = #3a3e53
*.selected.fg = #cad3f5

title.bold = true

header.fg = #8aadf4
header.bold = true

msglist_unread.bold = true
msglist_deleted.dim = true
msglist_marked.bg = #8bd5ca
msglist_marked.fg = #24273a
msglist_pill.bg = #8aadf4
msglist_pill.fg = #24273a

border.fg = #8aadf4

statusline_default.dim = true

*warning.fg = #eed49f
*warning.bold = true
*error.fg = #ed8796
*error.bold = true
*success.fg = #a6da95

completion_pill.bg = #8aadf4
completion_pill.fg = #24273a

selector_focused.bg = #3a3e53
selector_focused.fg = #cad3f5

# Viewer section
[viewer]
*.bg = #24273a
*.fg = #cad3f5
header.fg = #8aadf4
header.bold = true
url.fg = #eed49f
url.underline = true
signature.dim = true
signature.fg = #8aadf4
diff_add.fg = #a6da95
diff_del.fg = #ed8796
diff_chunk.fg = #8bd5ca
quote_1.fg = #8bd5ca
quote_2.fg = #8aadf4
quote_3.fg = #8bd5ca
quote_3.dim = true
quote_4.fg = #8aadf4
quote_4.dim = true
quote_x.fg = #f5bde6
